<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hjx.weblog</groupId>
  <artifactId>log_parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--删除子模块时，系统不会删除此标签下的内容，需要手动删除-->
  <modules>
    <module>log_resources</module>
    <module>log_common</module>
    <module>log_flume</module>
      <module>log_kafka</module>
      <module>log_spark</module>
      <module>log_es</module>
      <module>log_redis</module>
      <module>log_hbase</module>
  </modules>
  <packaging>pom</packaging>

  <name>log_parent</name>

  <!--spark如果使用2.2的话，scala要使用2.11版本的。-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <cdh.version>cdh5.14.0</cdh.version>
    <junit.version>4.12</junit.version>
    <org.slf4j.version>1.7.5</org.slf4j.version>
    <zookeeper.version>3.4.5</zookeeper.version>
    <scala.version>2.10.5</scala.version>
  </properties>


  <repositories>
    <repository>
      <id>Akka repository</id>
      <url>http://repo.akka.io/releases</url>
    </repository>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
