
server.port=8003

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor= TRACE
logging.level.com.itmuch=DEBUG
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true

#服务注册中心url
eureka.client.serviceUrl.defaultZone=http://root:root@localhost:8761/eureka/

#注意：服务名称不能包含下划线
spring.application.name=log-springcloud-esquery
eureka.instance.prefer-ip-address=true

#\u5173\u95EDES\u68C0\u6D4B
management.health.elasticsearch.enabled=false
spring.elasticsearch.jest.uris=["http://192.168.110.223:9200"]